{
  "name": "موقع الحب الخاص - مها و جهاد",
  "short_name": "Love App",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#8B5CF6",
  "icons": [
    { "src": "صور/جهاد.jpg", "sizes": "192x192", "type": "image/jpeg" },
    { "src": "صور/جهاد.jpg", "sizes": "512x512", "type": "image/jpeg" },
    { "src": "صور/مها.jfif", "sizes": "192x192", "type": "image/jpeg" },
    { "src": "صور/مها.jfif", "sizes": "512x512", "type": "image/jpeg" }
  ]
}